name: HFC Main Website (Kingfisher)
type: theme
description: 'Henry Ford College Kingfisher Sub-theme for main website.'
core_version_requirement: ^9 || ^10
base theme: kingfisher

libraries:
  - kfmain/kfmain-branding

regions:
  highlighted: Highlighted
  header_top: Header top
  header_middle: Header middle
  header_bottom: Header bottom
  billboard: Billboard
  help: Help
  content_top: Content Top
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: First Sidebar
  sidebar_second: Second Sidebar
  footer: Footer
